#### Common Property for Program
registration.processor.httpclient.connections.max.per.host=500
mosip.internal.host=https://api-internal.mecdev.mosip.net
mosip.packet.creator.run.as.batch.execution=true
mosip.packet.creator.reprocessor.enable=false
mosip.selected.languages = eng
mosip.packet.creator.refer.internal.json.file=true
mosip.extractor.application.id.column=APPLICATION_ID
mosip.extractor.load.local.idschema=false
mosip.extractor.common.bio.default.formats=JP2,ISO
mosip.packet.creator.tracking.required=true
mosip.tablewriter.clear.table.required=true
#   mosip.packet.creator.use.existing.session.key=
mosip.packet.creater.max-threadpool-count=2
mosip.packet.creater.max-records-process-per-threadpool=10000
mosip.packet.creater.max-thread-execution-count=8
logging.level.root=INFO
logging.level.io.mosip=DEBUG
mosip.biometric.sdk.provider.write.sdk.response=true
mosip.packet.bio.doc.data.converter.classname=BioDocDataConverter
mosip.data.quality.writer.classname=TableWriter
mosip.packet.creator.tracking.batch.size=1
#### Packet Creation Properties
mosip.kernel.xsdstorage-uri=file:D://E-Drive//E-DRIVE//SLE-PILOT//Data-Migrator-Tool//
mosip.kernel.xsdfile=cbeff.xsd
mosip.packet.uploader.enable=true
mosip.packet.creator.enable.poor.biometric.to.exception=false
mosip.packet.creator.restrict.poor.biometric.creation=FACE
mosip.packet.creator.biometric.poor.quality.ranges:0-90

#------mosip-reg-client seret key ------
token.request.secretKey=abc123
mosip.iam.adapter.clientsecret=abc12


#### Mandatory Property for Quality Analysis Tool
mosip.extractor.enable.quality.check.only=false

#### Mandatory Property for Data Migration Tool
mosip.packet.creater.source=DATAMIGRATOR
mosip.id.regclient.current.version=1.2.0.1-B1
mosip.registraion-client.officerid=trialblazerseee
mosip.mock.sbi.file.keys.keystorefilename=/mockmds/Device.p12
mosip.mock.sbi.file.keys.keyalias=mosipfingerslap
mosip.mock.sbi.file.keys.keystorepwd=mosipfingerslap

#### Mandatory Property for Re-processor Batch
mosip.packet.reprocess.status.list=CREATED,SYNCED,FAILED


#### Object Store Properties
## For Minio: object.store.s3.url=http://minio.minio:9000
## For AWS: object.store.s3.url=s3.${s3.region}.amazonaws.com
mosip.packet.objectstore.fetch.enabled=false
object.store.s3.accesskey=admin
object.store.s3.secretkey=password
object.store.s3.url=http://localhost:9000
object.store.s3.region=ap-south-1
object.store.s3.readlimit=10000000
mosip.packet.objectstore.account-name=idrepo
mosip.packet.objectstore.bucket-name=idrepo
mosip.packet.objectstore.adapter-name=s3Adapter

#### Tracker Property
##Available DB Types are POSTGRESQL,ORACLE
spring.datasource.tracker.dbtype=ORACLE
spring.datasource.tracker.host=localhost
spring.datasource.tracker.port=1521
spring.datasource.tracker.database=uganda
spring.datasource.tracker.username=mosip
spring.datasource.tracker.password=


#### Non Mandatory Property
mosip.kernel.rid.length=29
mosip.kernel.rid.timestamp-length=14
mosip.kernel.rid.sequence-length=5
mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5


#### -------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-reg-client
#Token generation secret key
#token.request.secretKey=abc123
#Token generation issuer url
mosip.optional-languages=
mosip.mandatory-languages=eng
mosip.primary.language=eng
mosip.iam.adapter.clientid=mosip-reg-client
#   mosip.iam.adapter.clientsecret=abc123
mosip.iam.adapter.appid=admin
# in minutes
mosip.iam.adapter.validate-expiry-check-rate=1440
# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440
mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false

#### ------------------- API URI LIST -----------------
BIOSDK_QUALITY_CHECK=http://biosdk/api/check-quality
mosip.biometric.sdk.providers.bqat.port.ranges=8841:8850
BQAT_BIOSDK_QUALITY_CHECK=http://localhost:{PORT_NO}/base64?urlsafe=true
KEYBASEDTOKENAPI=${mosip.internal.host}/v1/authmanager/authenticate/clientidsecretkey
USERBASEDTOKENAPI=${mosip.internal.host}/v1/authmanager/authenticate/internal/useridPwd
DOCUMENT_CATEGORY= ${mosip.internal.host}/v1/masterdata/documentcategories
DOCUMENT_TYPES=${mosip.internal.host}/v1/masterdata/documenttypes/all
LATEST_ID_SCHEMA=${mosip.internal.host}/v1/masterdata/idschema/latest?schemaVersion=0
MASTER_VALIDATOR_SERVICE_NAME=${mosip.internal.host}/v1/syncdata/v2/clientsettings
MASTER_MACHINE_SEARCH=${mosip.internal.host}/v1/masterdata/machines/search
MASTER_MACHINE_CREATE=${mosip.internal.host}/v1/masterdata/machines
MASTER_MACHINE_ACTIVATE=${mosip.internal.host}/v1/masterdata/machines?isActive=true
GET_CERTIFICATE=${mosip.internal.host}/v1/syncdata/getCertificate
KERNEL_DECRYPT=${mosip.internal.host}/v1/keymanager/decrypt
token.request.issuerUrl=${mosip.internal.host}/auth/realms/mosip
auth.server.admin.issuer.uri=https://iam.mecdev.mosip.net/auth/realms/
mosip.authmanager.base-url=${mosip.internal.host}/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey

##BIOSDK Properties
mosip.packet.biosdk.quality.check.enabled=false
mosip.biometric.sdk.providers.default.finger.organization-name=BQAT
mosip.biometric.sdk.providers.default.face.organization-name=BQAT
mosip.biometric.sdk.providers.default.iris.organization-name=BQAT
#mosip.biometric.sdk.providers.finger.tech5.organization-name=TECH5
#mosip.biometric.sdk.providers.finger.tech5.classname=io.mosip.packet.data.biosdk.tech5.BioSdkImpl
#mosip.biometric.sdk.providers.face.tech5.organization-name=TECH5
#mosip.biometric.sdk.providers.face.tech5.classname=io.mosip.packet.data.biosdk.tech5.BioSdkImpl
#mosip.biometric.sdk.providers.iris.tech5.organization-name=TECH5
#mosip.biometric.sdk.providers.iris.tech5.classname=io.mosip.packet.data.biosdk.tech5.BioSdkImpl
mosip.biometric.sdk.providers.finger.bqat.organization-name=BQAT
mosip.biometric.sdk.providers.finger.bqat.classname=io.mosip.packet.data.biosdk.bqat.BQATSdkImpl
mosip.biometric.sdk.providers.face.bqat.organization-name=BQAT
mosip.biometric.sdk.providers.face.bqat.classname=io.mosip.packet.data.biosdk.bqat.BQATSdkImpl
mosip.biometric.sdk.providers.iris.bqat.organization-name=BQAT
mosip.biometric.sdk.providers.iris.bqat.classname=io.mosip.packet.data.biosdk.bqat.BQATSdkImpl



mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip'}
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true
#Enabling H2 console
spring.h2.console.enabled=false
mosip.commons.packetnames=id,evidence,optional
packet.manager.account.name=PACKET_MANAGER_ACCOUNT
objectstore.adapter.name=PosixAdapter
objectstore.crypto.name=OfflinePacketCryptoServiceImpl
mosip.keymanager.dao.enabled=false
# Application Id for PMS master key.
mosip.kernel.partner.sign.masterkey.application.id=PMS
mosip.kernel.partner.allowed.domains=DEVICE

#----------------------- Crypto --------------------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
mosip.kernel.keymanager.certificate.default.common-name=www.mosip.io
mosip.kernel.keymanager.certificate.default.organizational-unit=IIITB
mosip.kernel.keymanager.certificate.default.organization=mosip
mosip.kernel.keymanager.certificate.default.location=BANGALORE
mosip.kernel.keymanager.certificate.default.state=KA
mosip.kernel.keymanager.certificate.default.country=IN
mosip.kernel.keymanager.hsm.config-path=
mosip.kernel.keymanager.hsm.keystore-type=OFFLINE
mosip.kernel.keymanager.hsm.keystore-pass=
mosip.kernel.keymanager.unique.identifier.autoupdate=false
config.server.file.storage.uri=file
registration.processor.identityjson=file
mosip.commons.packet.provider.registration.source=registration
mosip.commons.packet.provider.registration.process=NEW,UPDATE,LOST,CORRECTION,SLG_NEW
# reader
#provider.packetreader.mosip=source:registration,process:NEW|UPDATE|CORRECTION,classname:io.mosip.commons.packet.impl.PacketReaderImpl
# writer
provider.packetwriter.mosip=source:REGISTRATION_CLIENT,process:NEW,classname:io.mosip.commons.packet.impl.PacketWriterImpl
default.provider.version=v1.0
crypto.PrependThumbprint.enable=true

##### Packet Uploader
mosip.registration.HTTP_API_READ_TIMEOUT=60000
mosip.registration.HTTP_API_WRITE_TIMEOUT=60000

#Upload
packet_upload.service.url=${mosip.internal.host}/registrationprocessor/v1/packetreceiver/registrationpackets
packet_upload.service.httpmethod=POST
packet_upload.service.requestType=java.lang.String
packet_upload.service.headers=Content-Type:multipart/form-data
packet_upload.service.authrequired=true
packet_upload.service.signrequired=true
packet_upload.service.authheader=Authorization:OAUTH
packet_upload.service.service.requestsignrequired=true


#Packet Sync
packet_sync.service.url=${mosip.internal.host}/registrationprocessor/v1/registrationstatus/sync
packet_sync.service.httpmethod=POST
packet_sync.service.requestType=java.lang.Object
packet_sync.service.headers=Content-Type:APPLICATION/JSON,timestamp:timestamp,Center-Machine-RefId:centerId
packet_sync.service.authrequired=true
packet_sync.service.signrequired=true
packet_sync.service.authheader=Authorization:OAUTH
packet_sync.service.service.requestsignrequired=true

#Packet Sync V2
packet_sync_v2.service.url=${mosip.internal.host}/registrationprocessor/v1/registrationstatus/syncV2
packet_sync_v2.service.httpmethod=POST
packet_sync_v2.service.requestType=java.lang.Object
packet_sync_v2.service.headers=Content-Type:APPLICATION/JSON,timestamp:timestamp,Center-Machine-RefId:centerId
packet_sync_v2.service.authrequired=true
packet_sync_v2.service.signrequired=true
packet_sync_v2.service.authheader=Authorization:OAUTH
packet_sync_v2.service.service.requestsignrequired=true
mosip.packet.creator.requested.score=10

#MOCKMDS Properties
server.serveripaddress=http://127.0.0.1:4501/
mosip.mock.sbi.file.face.digitalid.json=/mockmds/Face/DigitalId.json
mosip.mock.sbi.file.face.deviceinfo.json=/mockmds/Face/DeviceInfo.json
mosip.mock.sbi.file.finger.slap.digitalid.json=/mockmds/Finger/DigitalId.json
mosip.mock.sbi.file.finger.slap.deviceinfo.json=/mockmds/Finger/DeviceInfo.json
mosip.mock.sbi.file.iris.double.digitalid.json=/mockmds/Iris/DigitalId.json
mosip.mock.sbi.file.iris.double.deviceinfo.json=/mockmds/Iris/DeviceInfo.json
mosip.mock.sbi.device.re-initialization.minutes=1

mosip.master.machine.spec.id=RESIDENT-1
mosip.master.machine.reg.center.id=10011
mosip.master.machine.zone.code=MOR
